# bigtable-migration

./: README.md  build.gradle
examples/migrate/: 20170725170000_create_status.yml  20170725173000_create_feeds.yml
src/integration-test/kotlin/com/bbmtek/bigtablemigration/: BigtableMigrationApplicationTest.kt
src/integration-test/resources/: application.properties
src/main/kotlin/com/bbmtek/bigtablemigration/: BigtableMigrationApplication.kt
src/main/kotlin/com/bbmtek/bigtablemigration/config/: BigTableConfig.kt
src/main/kotlin/com/bbmtek/bigtablemigration/dao/: SchemaMigrationsDAO.kt
src/main/kotlin/com/bbmtek/bigtablemigration/dao/impl/: BigTableMigrationDAO.kt  BigTableSchemaMigrationsDAO.kt
src/main/kotlin/com/bbmtek/bigtablemigration/model/: BigTableMigration.kt
src/main/resources/: application-production.properties  application-staging.properties  application-testing.properties  application.properties
src/test/kotlin/com/bbmtek/bigtablemigration/: BigtableMigrationApplicationTests.kt
src/test/kotlin/com/bbmtek/bigtablemigration/dao/impl/: BigTableSchemaMigrationDAOTests.kt
src/test/kotlin/com/bbmtek/bigtablemigration/model/: YAMLParserTest.kt
src/test/resources/: 20170724142100_add_status_table.json
