buildscript {
	ext {
		kotlinVersion = '1.1.3-2'
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.3.2")
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.unbroken-dome.test-sets'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
}

testSets {
	integrationTest { dirName = 'integration-test' }
}

sourceSets {
	integrationTest.kotlin.srcDirs += 'src/integration-test/kotlin'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	compile("com.google.cloud.bigtable:bigtable-hbase-1.3:0.9.7.1")
	compile("org.apache.hbase:hbase-client:1.3.1")
	compile("io.netty:netty-tcnative-boringssl-static:1.1.33.Fork26")
	compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7")
	compile("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.9")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.mockito:mockito-core:2.8.47')
}

configurations {
	compile.exclude group: "org.slf4j", module: "slf4j-log4j12"
}